{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "jsx": "react-native",
    "lib": [
      "es6"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "module": "commonjs",
    "target": "es2017",
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules"
  ]
}